<!DOCTYPE HTML>
<html>
<head>
    <title>OpenWebRX+ Map</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="theme-color" content="#222" />
    <link rel="shortcut icon" type="image/x-icon" href="static/favicon.ico" />
    <script src="compiled/map-leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/css/map.css" />
    <script src="static/plugins.js"></script>
    <meta charset="utf-8">
</head>
<body>
    ${header}
    <div class="openwebrx-map" id="openwebrx-map"></div>
    <div class="openwebrx-map-legend">
        <div id="openwebrx-map-selectors">
            <h3>Map</h3>
            <select style="width:100%;" id="openwebrx-map-source"></select>
            <div id="openwebrx-map-extralayers"></div>
            <h3>Colors</h3>
            <select style="width:100%;" id="openwebrx-map-colormode">
                <option value="band" selected="selected">By Band</option>
                <option value="mode">By Mode</option>
                <option value="off">Off</option>
            </select>
            <div class="content"></div>
            <h3 style="margin: 20px 0 0 0;">Features</h3>
            <ul class="features">
            </ul>
        </div>
        <h3 id="openwebrx-clock-utc" style="margin: 20px 0 0 0;">00:00 UTC</h3>
    </div>
</body>
</html>
